upstream tomcat_admin {
            server 127.0.0.1:8080;
        }

    server { 
        listen       80;
      server_name  admin.785yh.com;
	  proxy_set_header Host $host:$server_port;
	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header REMOTE-HOST $remote_addr;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        location / {
            	 proxy_pass http://tomcat_admin;
            	 index  index.html index.htm;

        		}
    	}
		
	